NEXT_PUBLIC_API_KEY=
NEXT_PUBLIC_YOUTUBE_API_KEY=

MONGODB_URI=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

EMAIL_SERVER_HOST=
EMAIL_SERVER_PORT=
EMAIL_SERVER_USER=
EMAIL_SERVER_PASSWORD=

EMAIL_FROM=

NEXTAUTH_SECRET=

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=

NEXT_PUBLIC_TIME_COURSE_SAVE=

NEXT_PUBLIC_RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_SITE_KEY=

MERCADO_PAGO_PUBLIC_API_KEY=


